@media screen and (max-width: 600px) {
  .about-me {
    grid-template-columns: 1fr;
  }
  .about-me .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-me .left-about {
    padding-right: 0;
  }
  .about-me .left-about p {
    padding-left: 0;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-container .right-content {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-container .right-content .i-c-2 {
    flex-direction: column;
  }
  .contact-container .right-content .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}/*# sourceMappingURL=media.css.map */